GCD-SOAP-Test/src/main/resources/greatest-common-divisor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://demo.io/soap-web-service"
           targetNamespace="http://demo.io/soap-web-service" elementFormDefault="qualified">

    <xs:element name="getGCDRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGCDResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcd" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getGCDListRequest">
    	<xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getGCDListResponse">    
	    <xs:complexType>
            <xs:sequence>
                <xs:element name="gcds" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getGCDSumRequest">
    	<xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getGCDSumResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcdsum" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
</xs:schema>